[33m889f6c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/customer-profile[m[33m)[m Merge remote-tracking branch 'origin/develop' into feature/customer-profile
[33m5467642[m Save current changes before merging develop
[33m1384d91[m[33m ([m[1;31morigin/feature/hq-dashboard[m[33m, [m[1;31morigin/feature/customer-home[m[33m, [m[1;31morigin/develop[m[33m)[m ì°œ ê¸°ëŠ¥ ì™„ì„±
[33mecbe217[m Merge branch 'feature/hq-dashboard' into develop
[33mb1392ee[m google map
[33m9c50cc7[m Merge branch 'feature/customer-dashboard' into develop ê³ ê° í”„ë¡œí•„ : íšŒìˆ˜ëœ í¬ì¸íŠ¸ ë° ì¿ í° êµ¬í˜„
[33mfd98af8[m[33m ([m[1;31morigin/feature/customer-dashboard[m[33m)[m ê³ ê° í”„ë¡œí•„ : íšŒìˆ˜ëœ í¬ì¸íŠ¸ ë° ì¿ í° êµ¬í˜„
[33m50b5fc2[m ê²°ì œë°©ë²• ì£¼ë¬¸ë‚´ì—­ ë°˜ì˜
[33m6ffc3bd[m Merge feature/store-inventory into develop - Added return request functionality and cleaned up unnecessary files
[33m1964639[m[33m ([m[1;31morigin/feature/store-inventory[m[33m)[m feat(hq):ì§€ì ë³„ ë¬¼ë¥˜ í™•ì¸ ê°€ëŠ¥
