## 📅 5. 프로젝트 일정

### 프로젝트 일정 계획 (2025.08.11 ~ 2025.08.22, 총 10일)

| 단계 | 세부내용 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|------|----------|---|---|---|---|---|---|---|---|---|----| 
| **요구분석** | 주제 선정 및 분석 | ■ |   |   |   |   |   |   |   |   |    |
|  | 시스템 아키텍처 설계 | ■ | ■ |   |   |   |   |   |   |   |    |
| **설계** | 데이터베이스 스키마 설계 |   | ■ | ■ |   |   |   |   |   |   |    |
|  | API 명세서 작성 |   | ■ | ■ |   |   |   |   |   |   |    |
|  | UI/UX 와이어프레임 설계 |   |   | ■ | ■ |   |   |   |   |   |    |
| **구현** | 백엔드 핵심 모듈 구현 |   |   |   | ■ | ■ |   |   |   |   |    |
|  | 프론트엔드 컴포넌트 개발 |   |   |   |   | ■ | ■ |   |   |   |    |
|  | 결제 시스템 연동 |   |   |   |   |   | ■ | ■ |   |   |    |
|  | 실시간 알림 시스템 구현 |   |   |   |   |   |   | ■ |   |   |    |
| **테스트** | 단위 테스트 및 통합 테스트 |   |   |   |   |   |   |   | ■ |   |    |
|  | 사용자 테스트 및 디버깅 |   |   |   |   |   |   |   | ■ |   |    |
| **발표** | 결과보고서 작성 |   |   |   |   |   |   |   |   | ■ |    |
|  | 발표자료 작성 |   |   |   |   |   |   |   |   | ■ |    |
|  | 최종 발표 |   |   |   |   |   |   |   |   |   | ■ |